{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 310739377,
      "index": "b3x",
      "isDeleted": false,
      "id": "beO4Sb9OgPlwA6kSZ3bYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -208.17720142207838,
      "y": 2060.7604905873227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 265.39357128695985,
      "height": 56.027531716135854,
      "seed": 1550262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_RiBdseAZchdKypLdjbR"
        },
        {
          "id": "iCtPdyYmbjmrzyywWXMTN",
          "type": "arrow"
        },
        {
          "id": "a8cmwg2_sQF6JxCAJU_cG",
          "type": "arrow"
        }
      ],
      "updated": 1721349532960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1933348214,
      "index": "b3xV",
      "isDeleted": false,
      "id": "c_RiBdseAZchdKypLdjbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139.8003696970555,
      "y": 2076.2742564453906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.63990783691406,
      "height": 25,
      "seed": 1899297450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721273805820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agendar Cita",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beO4Sb9OgPlwA6kSZ3bYQ",
      "originalText": "Agendar Cita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1966354488,
      "index": "b3y",
      "isDeleted": false,
      "id": "UTLhfQqf2BSZpWhD5SrlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.06289921979442,
      "y": 2062.556346425032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 265.39357128695985,
      "height": 56.027531716135854,
      "seed": 1491387574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khKzE46UNZ44r2BV4uCe2"
        },
        {
          "id": "CBisLVlUIXBHxYuBMC_cA",
          "type": "arrow"
        },
        {
          "id": "jRSATXhYXb6LJfiz91HuM",
          "type": "arrow"
        },
        {
          "id": "pswgaeSUy8f24b778VXf8",
          "type": "arrow"
        }
      ],
      "updated": 1721436494341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 894417398,
      "index": "b3yV",
      "isDeleted": false,
      "id": "khKzE46UNZ44r2BV4uCe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.57972270507122,
      "y": 2078.0701122831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.35992431640625,
      "height": 25,
      "seed": 64565494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721274075952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTLhfQqf2BSZpWhD5SrlT",
      "originalText": "Contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1771087416,
      "index": "b3z",
      "isDeleted": false,
      "id": "BHdDzikkdQrOeWb8o94XK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.0606417643032,
      "y": 2065.430956005762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 265.39357128695985,
      "height": 56.027531716135854,
      "seed": 1513400106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qXyXeU66l2IqF4jN3lj3x"
        },
        {
          "id": "3kzQ70fuUYqWaCc9GsQUa",
          "type": "arrow"
        },
        {
          "id": "L1047wOzQJvFyP07HYNER",
          "type": "arrow"
        },
        {
          "id": "CBisLVlUIXBHxYuBMC_cA",
          "type": "arrow"
        }
      ],
      "updated": 1721436497782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 980486966,
      "index": "b40",
      "isDeleted": false,
      "id": "qXyXeU66l2IqF4jN3lj3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.4175073638378,
      "y": 2080.9447218638297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.67984008789062,
      "height": 25,
      "seed": 177959530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721274075952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sobre Nosotros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHdDzikkdQrOeWb8o94XK",
      "originalText": "Sobre Nosotros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 752496968,
      "index": "b41",
      "isDeleted": false,
      "id": "DI-tgrsA7Qzw-seRIEt5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4893990115636,
      "y": 2051.3783852686975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 265.39357128695985,
      "height": 56.027531716135854,
      "seed": 1790564598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "siyU1ZP0XIAVY7clTR4Ek"
        },
        {
          "id": "3kzQ70fuUYqWaCc9GsQUa",
          "type": "arrow"
        },
        {
          "id": "CHl20CK_svKb7H68lYd29",
          "type": "arrow"
        }
      ],
      "updated": 1721436507701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1313517880,
      "index": "b42",
      "isDeleted": false,
      "id": "siyU1ZP0XIAVY7clTR4Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.316204796645,
      "y": 2066.8921511267654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.739959716796875,
      "height": 25,
      "seed": 457132598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721436505634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DI-tgrsA7Qzw-seRIEt5r",
      "originalText": "Salir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 1263372319,
      "index": "b46",
      "isDeleted": false,
      "id": "iCtPdyYmbjmrzyywWXMTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.2425512672668,
      "y": 1787.604342767455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.794276953103,
      "height": 272.1561478198678,
      "seed": 1303541686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721442119244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPfcQysOPokhfr2wHFixO",
        "focus": -0.12551409981946024,
        "gap": 1
      },
      "endBinding": {
        "elementId": "beO4Sb9OgPlwA6kSZ3bYQ",
        "focus": -0.25100493781896427,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.95301925760401,
          217.02146706762164
        ],
        [
          -566.509224406469,
          219.97028452636573
        ],
        [
          -628.794276953103,
          272.1561478198678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 1633984721,
      "index": "b47",
      "isDeleted": false,
      "id": "pswgaeSUy8f24b778VXf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.2011312565352,
      "y": 1788.3505416353141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.87235611640165,
      "height": 269.50062598730665,
      "seed": 2122422058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721442114154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPfcQysOPokhfr2wHFixO",
        "focus": -0.05024822167674392,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UTLhfQqf2BSZpWhD5SrlT",
        "focus": -0.15996663075651452,
        "gap": 4.70517880241141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.389302965261663,
          213.81792031747523
        ],
        [
          -245.4288607376098,
          221.6814335407928
        ],
        [
          -273.87235611640165,
          269.50062598730665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1255,
      "versionNonce": 2099274271,
      "index": "b48",
      "isDeleted": false,
      "id": "3kzQ70fuUYqWaCc9GsQUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.066276599042,
      "y": 1789.067070323591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.6090368353251,
      "height": 258.589075295607,
      "seed": 2126537462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721442108440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPfcQysOPokhfr2wHFixO",
        "focus": 0.11621692558075764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DI-tgrsA7Qzw-seRIEt5r",
        "focus": 0.33519655149082744,
        "gap": 3.7222396494994427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.48304900791675,
          222.93078315834578
        ],
        [
          648.8471117326875,
          216.88827693658232
        ],
        [
          721.6090368353251,
          258.589075295607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1439,
      "versionNonce": 820088337,
      "index": "b49",
      "isDeleted": false,
      "id": "CBisLVlUIXBHxYuBMC_cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.7412043324966,
      "y": 1790.34387837705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.7879042650967,
      "height": 272.13826016996995,
      "seed": 976972854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721442052083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BHdDzikkdQrOeWb8o94XK",
        "focus": 0.09825983516074725,
        "gap": 2.9488174587418143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.89663886619746,
          217.72221849322773
        ],
        [
          286.82007664750586,
          224.8123095257904
        ],
        [
          315.7879042650967,
          272.13826016996995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 762197727,
      "index": "b4B",
      "isDeleted": false,
      "id": "YG_L76VpB2Se3EhIo8FCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.5534667754763,
      "y": 2151.1782337660993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 265.39357128695985,
      "height": 160,
      "seed": 774695798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-sfIOiEGe-E29cx-pfKT"
        },
        {
          "id": "jRSATXhYXb6LJfiz91HuM",
          "type": "arrow"
        },
        {
          "id": "qB5b2zyFrI7FeWc_Rqz-f",
          "type": "arrow"
        }
      ],
      "updated": 1721442034495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1613337461,
      "index": "b4C",
      "isDeleted": false,
      "id": "a-sfIOiEGe-E29cx-pfKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.83036869092888,
      "y": 2168.6782337660993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.8397674560547,
      "height": 125,
      "seed": 1403784374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722052906302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imprime informacion de \ncontacto como numero de\ntelefono, direccion, redes \nsociales y una imagen del\nconsultorio.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YG_L76VpB2Se3EhIo8FCB",
      "originalText": "Imprime informacion de contacto como numero de telefono, direccion, redes sociales y una imagen del consultorio.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1419459227,
      "index": "b4D",
      "isDeleted": false,
      "id": "jRSATXhYXb6LJfiz91HuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.16124967454834,
      "y": 2119.583878141168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1739041676232205,
      "height": 30.594355624931268,
      "seed": 1437470134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722052899503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UTLhfQqf2BSZpWhD5SrlT",
        "focus": 0.0353886474210645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YG_L76VpB2Se3EhIo8FCB",
        "focus": -0.05750416098014019,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1739041676232205,
          30.594355624931268
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1043273032,
      "index": "b4L",
      "isDeleted": false,
      "id": "8d2Jkw1sxXtDGYS-SlRhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.6542087772889,
      "y": 2153.4854709787196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 265.39357128695985,
      "height": 160,
      "seed": 1089846262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOn33VAiWYCK_RZXLUaOv"
        },
        {
          "id": "L1047wOzQJvFyP07HYNER",
          "type": "arrow"
        },
        {
          "id": "Qe3Vo8duJPJjNzwxQiH8k",
          "type": "arrow"
        }
      ],
      "updated": 1721436606543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1354094668,
      "index": "b4M",
      "isDeleted": false,
      "id": "MOn33VAiWYCK_RZXLUaOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.8011058099289,
      "y": 2183.4854709787196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.0997772216797,
      "height": 100,
      "seed": 637979958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721952938167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imprime la mision del \nconsultorio asi como una \nimagen del consultorio con\nel personal.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8d2Jkw1sxXtDGYS-SlRhP",
      "originalText": "Imprime la mision del consultorio asi como una imagen del consultorio con el personal.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 269367244,
      "index": "b4Z",
      "isDeleted": false,
      "id": "L1047wOzQJvFyP07HYNER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.2887752461315,
      "y": 2122.4584877218977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.02698325682195,
      "seed": 213365866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721952924476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHdDzikkdQrOeWb8o94XK",
        "focus": 0.04874761758759603,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8d2Jkw1sxXtDGYS-SlRhP",
        "focus": -0.0607567028511015,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.02698325682195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1753247816,
      "index": "b4g",
      "isDeleted": false,
      "id": "dv3r4qH1fbD70s4WLGK4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4806494434479,
      "y": 2214.781173746484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 265.39357128695985,
      "height": 85,
      "seed": 2064002358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uhsWwD8Z7wXZS_qfI15t2"
        },
        {
          "id": "CHl20CK_svKb7H68lYd29",
          "type": "arrow"
        },
        {
          "id": "h9SAlZZxzBCwvaTGcPwGo",
          "type": "arrow"
        }
      ],
      "updated": 1721436608652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 2022195637,
      "index": "b4h",
      "isDeleted": false,
      "id": "uhsWwD8Z7wXZS_qfI15t2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.617536710463,
      "y": 2219.781173746484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.1197967529297,
      "height": 75,
      "seed": 1064769142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722052888147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imprime mensaje de \ndespedida e indica como \nvolver a empezar.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dv3r4qH1fbD70s4WLGK4Z",
      "originalText": "Imprime mensaje de despedida e indica como volver a empezar.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 687257781,
      "index": "b4o",
      "isDeleted": false,
      "id": "CHl20CK_svKb7H68lYd29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.782007636124,
      "y": 2108.4059169848333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.833805193929948,
      "height": 105.37525676165069,
      "seed": 512454442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722052865906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DI-tgrsA7Qzw-seRIEt5r",
        "focus": -0.0686265746753659,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dv3r4qH1fbD70s4WLGK4Z",
        "focus": 0.03970769906338074,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.833805193929948,
          105.37525676165069
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1902213361,
      "index": "b5A",
      "isDeleted": false,
      "id": "Rmm2hxVR1CAJBAd39icKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -190.86935926243842,
      "y": 2164.339184758312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 265.39357128695985,
      "height": 160,
      "seed": 651509482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4LNpYjEi5ZGKaoASSAMRs"
        },
        {
          "id": "a8cmwg2_sQF6JxCAJU_cG",
          "type": "arrow"
        },
        {
          "id": "JIRO4wDwwesXYFLNpKBRm",
          "type": "arrow"
        }
      ],
      "updated": 1721441930098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1503148104,
      "index": "b5B",
      "isDeleted": false,
      "id": "4LNpYjEi5ZGKaoASSAMRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -162.56245093829443,
      "y": 2219.339184758312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.77975463867188,
      "height": 50,
      "seed": 1214370218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721438257589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se muestra menu de \nopciones de Citas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rmm2hxVR1CAJBAd39icKF",
      "originalText": "Se muestra menu de opciones de Citas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1108133448,
      "index": "b5C",
      "isDeleted": false,
      "id": "a8cmwg2_sQF6JxCAJU_cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.7842629331425,
      "y": 2117.7880223034585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.700341401619895,
      "height": 45.55116245485351,
      "seed": 403988470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721438257590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "beO4Sb9OgPlwA6kSZ3bYQ",
        "focus": 0.04826497564093781,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rmm2hxVR1CAJBAd39icKF",
        "focus": 0.037571912686337486,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.700341401619895,
          45.55116245485351
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 692037876,
      "index": "bOg",
      "isDeleted": false,
      "id": "Qe3Vo8duJPJjNzwxQiH8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4298863206145,
      "y": 2318.0673504371703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.5596825760066,
      "height": 240.6105978544888,
      "seed": 1666679624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721953932958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8d2Jkw1sxXtDGYS-SlRhP",
        "focus": 0.06826500987146641,
        "gap": 4.581879458450658
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.5596825760066,
          240.6105978544888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 2070403605,
      "index": "bOh",
      "isDeleted": false,
      "id": "h9SAlZZxzBCwvaTGcPwGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0042909114636,
      "y": 2305.2673016090453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 403.46020783051506,
      "height": 253.4106466826138,
      "seed": 1475656264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722052865907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dv3r4qH1fbD70s4WLGK4Z",
        "focus": -0.13588681199183703,
        "gap": 5.486127862561261
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -403.46020783051506,
          253.4106466826138
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1078404168,
      "index": "bOl",
      "isDeleted": false,
      "id": "QQZMCpF5SZNb4FpxOWPOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.602541090121,
      "y": 5916.915669112384,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 72.43992614746094,
      "height": 25,
      "seed": 1531365704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721438237122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frame 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1150988465,
      "index": "bOp",
      "isDeleted": false,
      "id": "eV89kNHCiH8QnPVU7sutw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -201.19597045613045,
      "y": 2534.495112721715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 303.8505124548365,
      "height": 64.98536971577437,
      "seed": 690832031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7ua8i06UIXEND6IhMNeS"
        },
        {
          "id": "JIRO4wDwwesXYFLNpKBRm",
          "type": "arrow"
        }
      ],
      "updated": 1721441930098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1462525521,
      "index": "bOq",
      "isDeleted": false,
      "id": "e7ua8i06UIXEND6IhMNeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -112.08065838154425,
      "y": 2554.487797579602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.61988830566406,
      "height": 25,
      "seed": 415864511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721441909893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo de Cita",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eV89kNHCiH8QnPVU7sutw",
      "originalText": "Tipo de Cita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 529427505,
      "index": "bOu",
      "isDeleted": false,
      "id": "03u8HC1kElbl0lZH5chMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -545.0005884842622,
      "y": 2789.559823813943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 245.89058811374048,
      "height": 54.44720165375702,
      "seed": 454831249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uIjr0lSNOsGXTXa8Hoda_"
        },
        {
          "id": "V3-ZJnHYfZ2tZzN_usfz5",
          "type": "arrow"
        },
        {
          "id": "RMqU64-qbPO6I9uc8XQum",
          "type": "arrow"
        }
      ],
      "updated": 1721441909893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 271826449,
      "index": "bOv",
      "isDeleted": false,
      "id": "uIjr0lSNOsGXTXa8Hoda_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -451.5852703185051,
      "y": 2804.283424640821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.05995178222656,
      "height": 25,
      "seed": 1760195185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721441909893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mes_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03u8HC1kElbl0lZH5chMx",
      "originalText": "Mes_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1890732977,
      "index": "bOw",
      "isDeleted": false,
      "id": "JaS9DzJs_UGMHcY48vEj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -279.7900255901568,
      "y": 2787.803462470273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 245.89058811374048,
      "height": 54.44720165375702,
      "seed": 1421147217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ws9OFjpcYVnejLBHaojfK"
        },
        {
          "id": "1C1kW7VbnPKKZVkaM-YoW",
          "type": "arrow"
        },
        {
          "id": "7moSVuLYVoK5CNf2ztKC_",
          "type": "arrow"
        }
      ],
      "updated": 1721441909893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1622125969,
      "index": "bOx",
      "isDeleted": false,
      "id": "Ws9OFjpcYVnejLBHaojfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -190.78470345711457,
      "y": 2802.5270632971515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.87994384765625,
      "height": 25,
      "seed": 1582516785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721441909893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mes_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaS9DzJs_UGMHcY48vEj3",
      "originalText": "Mes_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 455275468,
      "index": "bOy",
      "isDeleted": false,
      "id": "7A0EQmdD_B8cwf5jk0Q4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.7631489077994,
      "y": 2784.8189520814512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 245.89058811374048,
      "height": 54.44720165375702,
      "seed": 514645009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T83vINa5UQIiYtWGh6cBW"
        },
        {
          "id": "C_eviUbOsT6YuZaQT0lwq",
          "type": "arrow"
        },
        {
          "id": "GPsKJXr6eqC2flVE8gmXx",
          "type": "arrow"
        }
      ],
      "updated": 1721953049698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1907568053,
      "index": "bOz",
      "isDeleted": false,
      "id": "T83vINa5UQIiYtWGh6cBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.6684725667204,
      "y": 2799.5425529083295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.07994079589844,
      "height": 25,
      "seed": 632893937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722052934697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mes_...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7A0EQmdD_B8cwf5jk0Q4Q",
      "originalText": "Mes_...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 880980767,
      "index": "bP0",
      "isDeleted": false,
      "id": "F8tnpqA9o3P62gr5g582N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.275760808396626,
      "y": 2604.2188493435387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.377517276403978,
      "height": 45.50286945748121,
      "seed": 411028433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dMTktZr9_enMFsQ1WTvMO",
        "focus": -0.010004790286051503,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.377517276403978,
          45.50286945748121
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1764135884,
      "index": "bP1",
      "isDeleted": false,
      "id": "dMTktZr9_enMFsQ1WTvMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -177.13439118191627,
      "y": 2650.72171880102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 265.39357128695985,
      "height": 72.18193281652111,
      "seed": 253241777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tkkqlx2mE0lzgOUonWabe"
        },
        {
          "id": "F8tnpqA9o3P62gr5g582N",
          "type": "arrow"
        },
        {
          "id": "V3-ZJnHYfZ2tZzN_usfz5",
          "type": "arrow"
        },
        {
          "id": "1C1kW7VbnPKKZVkaM-YoW",
          "type": "arrow"
        },
        {
          "id": "C_eviUbOsT6YuZaQT0lwq",
          "type": "arrow"
        },
        {
          "id": "8_hqqEAQfPd503z-WWTxn",
          "type": "arrow"
        },
        {
          "id": "NahvGi7CH0Ryb_zLBHOfb",
          "type": "arrow"
        },
        {
          "id": "ubypdjzpzmUbTcJhNSQaX",
          "type": "arrow"
        }
      ],
      "updated": 1721953060154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 402463825,
      "index": "bP2",
      "isDeleted": false,
      "id": "Tkkqlx2mE0lzgOUonWabe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -124.91753260142468,
      "y": 2674.3126852092805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.95985412597656,
      "height": 25,
      "seed": 849988497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721441909893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seleccion de mes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMTktZr9_enMFsQ1WTvMO",
      "originalText": "Seleccion de mes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1495,
      "versionNonce": 1981396831,
      "index": "bP3",
      "isDeleted": false,
      "id": "V3-ZJnHYfZ2tZzN_usfz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.05974011204398,
      "y": 2723.903651617541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 359.9138224807198,
      "height": 64.65617219640171,
      "seed": 460075377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMTktZr9_enMFsQ1WTvMO",
        "focus": -0.45918956449507387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "03u8HC1kElbl0lZH5chMx",
        "focus": -0.014637391882897248,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.79962170547242,
          15.599873901824594
        ],
        [
          -327.8174366926047,
          17.356235245493735
        ],
        [
          -359.9138224807198,
          64.65617219640171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1468,
      "versionNonce": 342666143,
      "index": "bP4",
      "isDeleted": false,
      "id": "1C1kW7VbnPKKZVkaM-YoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.381913473582244,
      "y": 2723.903651617541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.80431881275217,
      "height": 62.89981085273212,
      "seed": 1856428881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMTktZr9_enMFsQ1WTvMO",
        "focus": -0.32724095260633734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JaS9DzJs_UGMHcY48vEj3",
        "focus": 0.02093197109391792,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.40111221989912,
          17.356235245493735
        ],
        [
          -103.92464999769106,
          17.356235245493735
        ],
        [
          -108.80431881275217,
          62.89981085273212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2225,
      "versionNonce": 784418453,
      "index": "bP5",
      "isDeleted": false,
      "id": "C_eviUbOsT6YuZaQT0lwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39.58506481218711,
      "y": 2723.903651617541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 458.45634020261986,
      "height": 59.91530046391017,
      "seed": 1018251569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722052923065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMTktZr9_enMFsQ1WTvMO",
        "focus": 0.5000304046357594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7A0EQmdD_B8cwf5jk0Q4Q",
        "focus": 0.11115478555766495,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.02685236827693,
          20.868957932832927
        ],
        [
          425.15387448295525,
          22.625319276502523
        ],
        [
          458.45634020261986,
          59.91530046391017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1797,
      "versionNonce": 276113503,
      "index": "bPG",
      "isDeleted": false,
      "id": "7moSVuLYVoK5CNf2ztKC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.07788508331396,
      "y": 2843.2506641240307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124.87553952904682,
      "height": 210.30772392711333,
      "seed": 1308985809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JaS9DzJs_UGMHcY48vEj3",
        "focus": -0.09686470659994365,
        "gap": 1.0000000000006821
      },
      "endBinding": {
        "elementId": "R3V1zoCCUPMnL_cKQaLIY",
        "focus": 0.0366604589994942,
        "gap": 5.59678194152184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.279569137316457,
          99.99077726100631
        ],
        [
          -122.93033378849964,
          143.89981085274576
        ],
        [
          -124.87553952904682,
          210.30772392711333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1804,
      "versionNonce": 1902107807,
      "index": "bPH",
      "isDeleted": false,
      "id": "RMqU64-qbPO6I9uc8XQum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -409.7477129508352,
      "y": 2845.0070254676993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 136.21569337753317,
      "height": 210.83722822288473,
      "seed": 1228285873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "03u8HC1kElbl0lZH5chMx",
        "focus": -0.07376027909290842,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R3V1zoCCUPMnL_cKQaLIY",
        "focus": 0.11539406450891801,
        "gap": 3.3109163020817505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.525115991142684,
          98.23441591733672
        ],
        [
          117.66315795498667,
          143.89981085274576
        ],
        [
          136.21569337753317,
          210.83722822288473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 729379020,
      "index": "bPJ",
      "isDeleted": false,
      "id": "R3V1zoCCUPMnL_cKQaLIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -411.77479981141187,
      "y": 3059.155169992666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 265.39357128695985,
      "height": 72.18193281652111,
      "seed": 1391223345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EpS326va8ane-pH0rwssV"
        },
        {
          "id": "hRDkMpXIXgu4CklLStswa",
          "type": "arrow"
        },
        {
          "id": "7moSVuLYVoK5CNf2ztKC_",
          "type": "arrow"
        },
        {
          "id": "RMqU64-qbPO6I9uc8XQum",
          "type": "arrow"
        },
        {
          "id": "ujcSTL3-U-v1Bi1AS1V8u",
          "type": "arrow"
        },
        {
          "id": "giq4If4PH-04CcaCGyn6r",
          "type": "arrow"
        },
        {
          "id": "coIJYS7TUPWTrUBU_f0zQ",
          "type": "arrow"
        },
        {
          "id": "GPsKJXr6eqC2flVE8gmXx",
          "type": "arrow"
        }
      ],
      "updated": 1721953049705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 1596606385,
      "index": "bPK",
      "isDeleted": false,
      "id": "EpS326va8ane-pH0rwssV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -356.877948555139,
      "y": 3082.746136400927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59986877441406,
      "height": 25,
      "seed": 1348662289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721441909894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seleccion de dia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3V1zoCCUPMnL_cKQaLIY",
      "originalText": "Seleccion de dia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 71960785,
      "index": "bPL",
      "isDeleted": false,
      "id": "Wz2wtuejsTg9XbJWa3DNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -414.49608155569103,
      "y": 3247.3012701190105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 282.77417633080154,
      "height": 60,
      "seed": 224154815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UscwHvej9DNiUOmgooc_T"
        },
        {
          "id": "hRDkMpXIXgu4CklLStswa",
          "type": "arrow"
        },
        {
          "id": "_9_1fdMkCo59DqZz6EO12",
          "type": "arrow"
        }
      ],
      "updated": 1721441909894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1620231857,
      "index": "bPM",
      "isDeleted": false,
      "id": "UscwHvej9DNiUOmgooc_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -341.148940900056,
      "y": 3264.8012701190105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.07989501953125,
      "height": 25,
      "seed": 1704027359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721441909894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 - end_month",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wz2wtuejsTg9XbJWa3DNM",
      "originalText": "1 - end_month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1373274335,
      "index": "bPN",
      "isDeleted": false,
      "id": "hRDkMpXIXgu4CklLStswa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -279.0435049316502,
      "y": 3132.337102809187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 2.9500011525396985,
      "height": 109.15004264397021,
      "seed": 1052741503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3V1zoCCUPMnL_cKQaLIY",
        "focus": 0.007241215383419116,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wz2wtuejsTg9XbJWa3DNM",
        "focus": -0.014181370386240878,
        "gap": 5.814124665853342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9500011525396985,
          109.15004264397021
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 1903519281,
      "index": "bPO",
      "isDeleted": false,
      "id": "eya-xLHazBXVGTwI5TAwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.86773747848656,
      "y": 3435.2034789841173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 265.39357128695985,
      "height": 72.18193281652111,
      "seed": 1227553585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PuYUKyj_w1C0AfsMUFidL"
        },
        {
          "id": "_9_1fdMkCo59DqZz6EO12",
          "type": "arrow"
        },
        {
          "id": "SnyFzsnRoxLN1UsPdi8F6",
          "type": "arrow"
        },
        {
          "id": "08pFjmr960ynNdFToBI0K",
          "type": "arrow"
        },
        {
          "id": "SbvhVF57zfUARDwSMAcec",
          "type": "arrow"
        }
      ],
      "updated": 1721441909894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 1059813393,
      "index": "bPP",
      "isDeleted": false,
      "id": "PuYUKyj_w1C0AfsMUFidL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -357.90086363920545,
      "y": 3458.7944453923783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.45982360839844,
      "height": 25,
      "seed": 359034129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721441909894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seleccion de horario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eya-xLHazBXVGTwI5TAwK",
      "originalText": "Seleccion de horario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 581506335,
      "index": "bPQ",
      "isDeleted": false,
      "id": "_9_1fdMkCo59DqZz6EO12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -276.09350377911096,
      "y": 3307.146374007221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 2.984510388821036,
      "height": 128.3339467193041,
      "seed": 524857713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wz2wtuejsTg9XbJWa3DNM",
        "focus": 0.025890056789816183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eya-xLHazBXVGTwI5TAwK",
        "focus": -0.08316218660443561,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.984510388821036,
          128.3339467193041
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1585477457,
      "index": "bPR",
      "isDeleted": false,
      "id": "oJ-UyAQFkdeVyricOIm0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -399.57352961158495,
      "y": 3599.4734959998914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 282.77417633080154,
      "height": 60,
      "seed": 1830411263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6RmK4sS4m0RXUskeLiW5G"
        },
        {
          "id": "SnyFzsnRoxLN1UsPdi8F6",
          "type": "arrow"
        },
        {
          "id": "hKQNGBkwTzXJuKyP94KVy",
          "type": "arrow"
        }
      ],
      "updated": 1721441909894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 922182961,
      "index": "bPS",
      "isDeleted": false,
      "id": "6RmK4sS4m0RXUskeLiW5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -319.5464115389577,
      "y": 3616.9734959998914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.71994018554688,
      "height": 25,
      "seed": 1520174111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721441909894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9:00 - 19:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJ-UyAQFkdeVyricOIm0X",
      "originalText": "9:00 - 19:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1938790751,
      "index": "bPT",
      "isDeleted": false,
      "id": "SnyFzsnRoxLN1UsPdi8F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -267.13997261264785,
      "y": 3504.124059669408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 0,
      "height": 98.48884283109419,
      "seed": 667212401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eya-xLHazBXVGTwI5TAwK",
        "focus": 0.04498240668525574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oJ-UyAQFkdeVyricOIm0X",
        "focus": -0.06332637076441835,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.48884283109419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 56018097,
      "index": "bPU",
      "isDeleted": false,
      "id": "DqoQyKQSts2OtuzQ6x-hZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.8677374784893,
      "y": 3790.360215253815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 265.39357128695985,
      "height": 72.18193281652111,
      "seed": 1597660927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d31crxSsbAuEJ-5DnZPBA"
        },
        {
          "id": "hKQNGBkwTzXJuKyP94KVy",
          "type": "arrow"
        },
        {
          "id": "0cSlutUElO0zqfc-O7QM0",
          "type": "arrow"
        },
        {
          "id": "0WuRkOtgCFrxCB28DSADJ",
          "type": "arrow"
        }
      ],
      "updated": 1721441909894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 2052916881,
      "index": "bPV",
      "isDeleted": false,
      "id": "d31crxSsbAuEJ-5DnZPBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360.28086852202114,
      "y": 3813.951181662076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.21983337402344,
      "height": 25,
      "seed": 1538533151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721441909894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirmacion de cita",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqoQyKQSts2OtuzQ6x-hZ",
      "originalText": "Confirmacion de cita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 861015455,
      "index": "bPW",
      "isDeleted": false,
      "id": "hKQNGBkwTzXJuKyP94KVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -267.13997261265104,
      "y": 3659.318599888099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 2.984510388821036,
      "height": 134.30296749694662,
      "seed": 1409831697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oJ-UyAQFkdeVyricOIm0X",
        "focus": 0.06769800424272218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DqoQyKQSts2OtuzQ6x-hZ",
        "focus": -0.016891262577896124,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.984510388821036,
          134.30296749694662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1597098993,
      "index": "bPX",
      "isDeleted": false,
      "id": "K9kfRgJnEgIHfqTX1-Cnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.77716698778113,
      "y": 2784.4940486360474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 245.89058811374048,
      "height": 54.44720165375702,
      "seed": 1418583537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hdie3zQxR2_flUH_xGmNE"
        },
        {
          "id": "8_hqqEAQfPd503z-WWTxn",
          "type": "arrow"
        },
        {
          "id": "ujcSTL3-U-v1Bi1AS1V8u",
          "type": "arrow"
        }
      ],
      "updated": 1721441909894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 198518225,
      "index": "bPY",
      "isDeleted": false,
      "id": "Hdie3zQxR2_flUH_xGmNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.0924866794171,
      "y": 2799.2176494629257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.25994873046875,
      "height": 25,
      "seed": 1608447953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721441909894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mes_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9kfRgJnEgIHfqTX1-Cnr",
      "originalText": "Mes_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1874096607,
      "index": "bPZ",
      "isDeleted": false,
      "id": "8_hqqEAQfPd503z-WWTxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.42840400257046,
      "y": 2723.903651617541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 180.88078825441835,
      "height": 59.59039701850634,
      "seed": 1897460369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMTktZr9_enMFsQ1WTvMO",
        "focus": 0.28402403184714725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K9kfRgJnEgIHfqTX1-Cnr",
        "focus": 0.2057479491214183,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.847897550275775,
          22.154769291322282
        ],
        [
          152.2747819366532,
          28.123790068964354
        ],
        [
          180.88078825441835,
          59.59039701850634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 812190303,
      "index": "bPb",
      "isDeleted": false,
      "id": "ujcSTL3-U-v1Bi1AS1V8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150.6914818222931,
      "y": 2838.578242962315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 420.81596482376426,
      "height": 220.8537687727562,
      "seed": 1298442911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441910459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K9kfRgJnEgIHfqTX1-Cnr",
        "focus": -0.1343365902528465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R3V1zoCCUPMnL_cKQaLIY",
        "focus": -0.023398935157517013,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.76765583231554,
          98.48884283109419
        ],
        [
          -390.9708609355539,
          134.30296749694617
        ],
        [
          -420.81596482376426,
          220.8537687727562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 745223556,
      "index": "bPe",
      "isDeleted": false,
      "id": "4J2ZC1NIwIZGb-GHccJTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.77279481988603,
      "y": 3280.329835513263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 265.39357128695985,
      "height": 89.44720165375705,
      "seed": 1334127839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkcbR5_eFEE6d776w3ynC"
        },
        {
          "id": "giq4If4PH-04CcaCGyn6r",
          "type": "arrow"
        },
        {
          "id": "08pFjmr960ynNdFToBI0K",
          "type": "arrow"
        },
        {
          "id": "0cSlutUElO0zqfc-O7QM0",
          "type": "arrow"
        },
        {
          "id": "ubypdjzpzmUbTcJhNSQaX",
          "type": "arrow"
        }
      ],
      "updated": 1721794152384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 1609688324,
      "index": "bPf",
      "isDeleted": false,
      "id": "EkcbR5_eFEE6d776w3ynC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.65968208690106,
      "y": 3312.553436340141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.6197967529297,
      "height": 25,
      "seed": 2032810239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721794152384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regresa opcion anterior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4J2ZC1NIwIZGb-GHccJTi",
      "originalText": "Regresa opcion anterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 898540860,
      "index": "bPg",
      "isDeleted": false,
      "id": "Y6lcUZ5-zfMHHFyqx1jkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.9029240351256,
      "y": 3529.056540237122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 245.89058811374048,
      "height": 54.44720165375702,
      "seed": 1892228031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6KGbUweIP24H4_tdf66o2"
        },
        {
          "id": "coIJYS7TUPWTrUBU_f0zQ",
          "type": "arrow"
        },
        {
          "id": "SbvhVF57zfUARDwSMAcec",
          "type": "arrow"
        },
        {
          "id": "0WuRkOtgCFrxCB28DSADJ",
          "type": "arrow"
        },
        {
          "id": "NahvGi7CH0Ryb_zLBHOfb",
          "type": "arrow"
        }
      ],
      "updated": 1721794165504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1132371388,
      "index": "bPh",
      "isDeleted": false,
      "id": "6KGbUweIP24H4_tdf66o2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.9782382335975,
      "y": 3543.7801410640004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.739959716796875,
      "height": 25,
      "seed": 1842170847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721794165504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6lcUZ5-zfMHHFyqx1jkb",
      "originalText": "Salir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1278702596,
      "index": "bPi",
      "isDeleted": false,
      "id": "giq4If4PH-04CcaCGyn6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.80602589334697,
      "y": 3091.8079787915403,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "width": 514.578820713233,
      "height": 226.94917315613748,
      "seed": 464903295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721794152385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3V1zoCCUPMnL_cKQaLIY",
        "focus": -0.6912251856160189,
        "gap": 7.575202631105071
      },
      "endBinding": {
        "elementId": "4J2ZC1NIwIZGb-GHccJTi",
        "focus": -0.5101228352785079,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          514.578820713233,
          226.94917315613748
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 27607812,
      "index": "bPj",
      "isDeleted": false,
      "id": "08pFjmr960ynNdFToBI0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126.86798433806277,
      "y": 3477.620731834256,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "width": 502.6407791579488,
      "height": 161.21059662535208,
      "seed": 267103647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721794152386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eya-xLHazBXVGTwI5TAwK",
        "focus": 0.6290841374611786,
        "gap": 1.6061818534639087
      },
      "endBinding": {
        "elementId": "4J2ZC1NIwIZGb-GHccJTi",
        "focus": 0.5903034826487435,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          502.6407791579488,
          -161.21059662535208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1595764924,
      "index": "bPk",
      "isDeleted": false,
      "id": "0cSlutUElO0zqfc-O7QM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126.8679843380628,
      "y": 3832.7631910130385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "width": 496.4568529278847,
      "height": 395.3694110415481,
      "seed": 1984781503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721794159615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DqoQyKQSts2OtuzQ6x-hZ",
        "focus": 0.7997458260069219,
        "gap": 1.6061818534666372
      },
      "endBinding": {
        "elementId": "CdvWrAiQtRL_CQuYZe7_4",
        "focus": 0.7777715495557134,
        "gap": 7.086671154968599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          496.4568529278847,
          -395.3694110415481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 92757692,
      "index": "bPl",
      "isDeleted": false,
      "id": "coIJYS7TUPWTrUBU_f0zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.80602589334694,
      "y": 3089.8988302131656,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "width": 516.3202972660379,
      "height": 465.9189983570741,
      "seed": 318694303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721794165505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3V1zoCCUPMnL_cKQaLIY",
        "focus": -0.8473578742501622,
        "gap": 7.575202631105071
      },
      "endBinding": {
        "elementId": "Y6lcUZ5-zfMHHFyqx1jkb",
        "focus": -0.8348143114999654,
        "gap": 5.388652662434652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          516.3202972660379,
          465.9189983570741
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1528029116,
      "index": "bPm",
      "isDeleted": false,
      "id": "SbvhVF57zfUARDwSMAcec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126.86798433806277,
      "y": 3469.595136615613,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "width": 507.36676609957476,
      "height": 79.30815016855331,
      "seed": 1738891665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721794165506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eya-xLHazBXVGTwI5TAwK",
        "focus": -0.4002750082212668,
        "gap": 1.6061818534639087
      },
      "endBinding": {
        "elementId": "Y6lcUZ5-zfMHHFyqx1jkb",
        "focus": -0.2630600433746498,
        "gap": 2.4041422736136155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          507.36676609957476,
          79.30815016855331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 104079548,
      "index": "bPn",
      "isDeleted": false,
      "id": "0WuRkOtgCFrxCB28DSADJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126.86798433806277,
      "y": 3830.054906201314,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "width": 507.36676609957476,
      "height": 277.32961694785627,
      "seed": 638264831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721794165507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DqoQyKQSts2OtuzQ6x-hZ",
        "focus": 0.7099819379725534,
        "gap": 1.6061818534666372
      },
      "endBinding": {
        "elementId": "Y6lcUZ5-zfMHHFyqx1jkb",
        "focus": 0.7632582042095984,
        "gap": 2.4041422736136155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          507.36676609957476,
          -277.32961694785627
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 83370428,
      "index": "bPo",
      "isDeleted": false,
      "id": "NahvGi7CH0Ryb_zLBHOfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.348162284610396,
      "y": 2725.1668481871125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "width": 844.6164400363502,
      "height": 827.0244270073531,
      "seed": 1451116319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721794165508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMTktZr9_enMFsQ1WTvMO",
        "focus": 0.5731174176053895,
        "gap": 2.2631965695713916
      },
      "endBinding": {
        "elementId": "Y6lcUZ5-zfMHHFyqx1jkb",
        "focus": 0.6515469118018113,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.39590516401967,
          23.87608311056829
        ],
        [
          790.895253037572,
          95.5043324422727
        ],
        [
          844.6164400363502,
          737.1740660387936
        ],
        [
          664.1416744334765,
          827.0244270073531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 992073819,
      "index": "bPq",
      "isDeleted": false,
      "id": "ubypdjzpzmUbTcJhNSQaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.36915130765232,
      "y": 2729.643613770344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "width": 859.5389919804552,
      "height": 716.5654287459697,
      "seed": 564803327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722052976848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMTktZr9_enMFsQ1WTvMO",
        "focus": 0.6438963307959399,
        "gap": 6.739962152802946
      },
      "endBinding": {
        "elementId": "CdvWrAiQtRL_CQuYZe7_4",
        "focus": 0.5816653603531404,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.39590516401944,
          23.87608311056829
        ],
        [
          781.9417218711087,
          74.61275972052545
        ],
        [
          859.5389919804552,
          640.9672554049416
        ],
        [
          676.3190872315233,
          716.5654287459697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1296417567,
      "index": "bPr",
      "isDeleted": false,
      "id": "JIRO4wDwwesXYFLNpKBRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.20575498538483,
      "y": 2322.922021007285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 5.4123832217151175,
      "height": 212.4360414523212,
      "seed": 740735665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721441932285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rmm2hxVR1CAJBAd39icKF",
        "focus": 0.022527864285122413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eV89kNHCiH8QnPVU7sutw",
        "focus": -0.02433210536782272,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.4123832217151175,
          212.4360414523212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1747922747,
      "index": "bPs",
      "isDeleted": false,
      "id": "qB5b2zyFrI7FeWc_Rqz-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.56847147264523,
      "y": 2315.799591326572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 340.80128264210737,
      "height": 242.08642835956562,
      "seed": 118288319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722052899503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YG_L76VpB2Se3EhIo8FCB",
        "focus": 0.5006108898315259,
        "gap": 4.621357560472916
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.80128264210737,
          242.08642835956562
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1399585727,
      "index": "bPt",
      "isDeleted": false,
      "id": "19gEUW0fFeurKf6VSiWxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.5626818678187,
      "y": 1554.2614909518418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 351.8922167434505,
      "height": 65.85692324528281,
      "seed": 1167241201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AygMxssPAugkdo-MxISrG",
          "type": "text"
        },
        {
          "id": "Pf_gTR0dOXAsHLVC2Qfcj",
          "type": "arrow"
        }
      ],
      "updated": 1721442096160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1142404735,
      "index": "bPu",
      "isDeleted": false,
      "id": "AygMxssPAugkdo-MxISrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.10612891092796,
      "y": 1574.9060140670724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.97994995117188,
      "height": 25,
      "seed": 1014598097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721442085745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INICIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19gEUW0fFeurKf6VSiWxP",
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1595442111,
      "index": "bPv",
      "isDeleted": false,
      "id": "pPfcQysOPokhfr2wHFixO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.3854477955499,
      "y": 1723.5104656313256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 293.79420917423,
      "height": 65.80990285502776,
      "seed": 1445564319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IRqDxCaKyf0avQVIqwZ23"
        },
        {
          "id": "Pf_gTR0dOXAsHLVC2Qfcj",
          "type": "arrow"
        },
        {
          "id": "3kzQ70fuUYqWaCc9GsQUa",
          "type": "arrow"
        },
        {
          "id": "pswgaeSUy8f24b778VXf8",
          "type": "arrow"
        },
        {
          "id": "iCtPdyYmbjmrzyywWXMTN",
          "type": "arrow"
        }
      ],
      "updated": 1721442118604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 394948273,
      "index": "bPw",
      "isDeleted": false,
      "id": "IRqDxCaKyf0avQVIqwZ23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.76259388657115,
      "y": 1743.9154170588395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 99.0399169921875,
      "height": 25,
      "seed": 2133405233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721442082775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bienvenida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPfcQysOPokhfr2wHFixO",
      "originalText": "Bienvenida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1671615825,
      "index": "bPx",
      "isDeleted": false,
      "id": "Pf_gTR0dOXAsHLVC2Qfcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5087902395435,
      "y": 1620.0949040019968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 4.7007073467877944,
      "height": 108.11626897611654,
      "seed": 2047697599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721442096166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19gEUW0fFeurKf6VSiWxP",
        "focus": -0.008130914150464274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pPfcQysOPokhfr2wHFixO",
        "focus": 0.015501205649328262,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.7007073467877944,
          108.11626897611654
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 862019957,
      "index": "bPy",
      "isDeleted": false,
      "id": "CdvWrAiQtRL_CQuYZe7_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.6755397447905,
      "y": 3398.3267084034246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 265.39357128695985,
      "height": 89.44720165375705,
      "seed": 1333768124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJ2uYltam3XB4-iFyhQft"
        },
        {
          "id": "0cSlutUElO0zqfc-O7QM0",
          "type": "arrow"
        },
        {
          "id": "ubypdjzpzmUbTcJhNSQaX",
          "type": "arrow"
        }
      ],
      "updated": 1722052969346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 923873212,
      "index": "bPz",
      "isDeleted": false,
      "id": "dJ2uYltam3XB4-iFyhQft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.2424044287978,
      "y": 3430.5503092303034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.2598419189453,
      "height": 25,
      "seed": 1072322620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721794159613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regresa a bienvenida ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdvWrAiQtRL_CQuYZe7_4",
      "originalText": "Regresa a bienvenida ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 789996885,
      "index": "bQ0",
      "isDeleted": false,
      "id": "GPsKJXr6eqC2flVE8gmXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.4551964886566,
      "y": 2840.266153735208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 691.4598334453134,
      "height": 213.7990573287425,
      "seed": 882905548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722052923065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7A0EQmdD_B8cwf5jk0Q4Q",
        "focus": -0.11417862685398172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R3V1zoCCUPMnL_cKQaLIY",
        "focus": -0.0797602335316356,
        "gap": 5.089958928715532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.30397441582386,
          94.51029389106179
        ],
        [
          -637.0019197020242,
          125.62910174436956
        ],
        [
          -691.4598334453134,
          213.7990573287425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 821137356,
      "index": "bQ1",
      "isDeleted": false,
      "id": "J2vgmo-ABIOIbGS3NbAB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.9816208524178,
      "y": 2565.8985983274356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 265.39357128695985,
      "height": 89.44720165375705,
      "seed": 178391628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tZHtOxFVDy3fDwrQ1N1M8"
        }
      ],
      "updated": 1721953936623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 105231948,
      "index": "bQ2",
      "isDeleted": false,
      "id": "tZHtOxFVDy3fDwrQ1N1M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.548485536425,
      "y": 2598.1221991543143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.2598419189453,
      "height": 25,
      "seed": 2030231756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721953936623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regresa a bienvenida ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2vgmo-ABIOIbGS3NbAB1",
      "originalText": "Regresa a bienvenida ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}